<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX UN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header id="top_page">
        <h1>effix un</h1>
        <h2>Votre ressource pour les grands projets</h2>
        <div class="petitebarre" id="petitebarre1"></div>
        <nav>
            <ul>
                <li><a href="#fondateur">le fondateur</a></li>
                <li><a href="#services">nos services</a></li>
                <li><a href="#tarifs">tarifs</a></li>
                <li><a href="#contact">contactez nous</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="img01"></div>
         <!--Effix est la pour vous-->
        <article id="intro">
            <img src="images/intro_img.png" alt="random dude img" id="introimg">
            <h3 id="h3lowercase">Effix est la pour vous</h3>
            <p> Donec dolor enim, tempus ut cursus nec, gravida id sapien. Aliquam vel ipsum risus. Ut elementum turpis nec posuere egestas. Ut eget elementum arcu, et molestie est. Vestibulum maximus ex non maximus scelerisque. Ut eget auctor ex. In consequat tempor molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies mauris a ante dapibus tempor. Etiam nibh neque, elementum vestibulum neque vel, consequat molestie lorem. Ut eget velit et ipsum imperdiet sagittis. Duis leo arcu, rhoncus imperdiet tristique mattis, gravida commodo velit. Integer pharetra turpis tempor lacus pharetra auctor.
                Donec tortor velit, fermentum nec efficitur ac, varius sit amet leo. Fusce eget ligula mi. Integer laoreet nisl ex, a suscipit nulla porttitor at. Etiam ipsum ligula, aliquam a faucibus blandit, sagittis at nunc. Curabitur eu eros at nisl semper dignissim non ut augue.</p>
            <div class="petitebarre" id="petitebarre2"></div>
        </article>
        <article id="fondateur"> <!--LE FONDATEUR-->
            <div id="fondateurimg"></div>
            <h3>le fondateur</h3>
            <p>Quisque commodo aliquet massa in venenatis. Vestibulum tortor eros, bibendum a suscipit sed, laoreet eu elit. Ut vestibulum tincidunt tempor. Donec scelerisque sagittis urna eget semper. Aliquam gravida facilisis pellentesque. Aenean vitae massa at sem ornare aliquam. Proin posuere, quam sed egestas feugiat, tellus mauris efficitur elit, et scelerisque nibh libero gravida ex. Maecenas imperdiet volutpat molestie. Ut elementum placerat laoreet. Mauris faucibus iaculis metus, ut efficitur ipsum. Nullam elementum turpis ac augue suscipit tincidunt. Praesent enim urna, convallis quis eros ac, interdum elementum ex. Nulla fermentum, odio in volutpat condimentum, diam est tempus massa, vel auctor libero arcu et odio. Quisque at augue velit. Fusce lacinia fermentum dignissim. Ut sed erat suscipit, vulputate mi nec, varius est. Proin leo dolor, sollicitudin nec nisi at, ultrices euismod libero. Etiam maximus velit vel orci bibendum faucibus. Cras et libero vitae nisl imperdiet facilisis. Ut ut purus eget justo aliquet imperdiet vitae ac ipsum. Vivamus auctor aliquet interdum. Morbi lacinia semper rutrum. Integer cursus bibendum massa, sed viverra ipsum efficitur et. Sed ac elit in velit fringilla vulputate. Nam nibh lacus, faucibus ut lacus nec, scelerisque cursus eros. Sed maximus orci vel consequat pharetra. Curabitur ultricies dui at metus vehicula venenatis. Aliquam hendrerit facilisis porttitor. Phasellus vel lacus nibh. Duis ut tincidunt felis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie libero tellus, sit amet posuere tellus convallis eget. Praesent lacinia nulla vel diam ultricies, non lobortis purus laoreet. Nullam at felis elit. Cras et libero vitae nisl imperdiet facilisis. Ut ut purus eget justo aliquet imperdiet vitae ac ipsum. Nullam at felis elit. Cras et libero vitae nisl imperdiet facilisis. </p>
        </article>
        <section id="services"> <!--NOS SERVICES-->
            <div class="grossebarre" id="grossebarre1"></div>
            <h2>nos services</h2>
            <article id="gestion"> 
                <img src="images/gestion_img.jpg" alt="gestionimg">
                <h3>gestion de projet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie libero tellus, sit amet posuere tellus convallis eget. Praesent lacinia nulla vel diam ultricies, non lobortis purus laoreet. Nullam at felis elit. Cras dapibus id felis sit amet commodo. Maecenas molestie libero tellus, sit amet posuere tellus convallis eget. Praesent lacinia nulla vel diam ultricies, non lobortis purus laoreet. Nullam at felis elit. Cras dapibus id felis sit amet commodo. Maecenas molestie libero tellus, sit amet posuere tellus convallis eget. Praesent lacinia nulla vel diam ultricies, non lobortis purus laoreet. Nullam at felis elit. Cras dapibus id felis sit amet commodo.</p>
            </article>
            <article id="developweb">
                <img src="images/developweb_img.jpg" alt="developwebimg">
                <h3>développement web</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie libero tellus, sit amet posuere tellus convallis eget. Praesent lacinia nulla vel diam ultricies, non lobortis purus laoreet. Nullam at felis elit. Cras dapibus id felis sit amet commodo. Maecenas molestie libero tellus, sit amet posuere tellus convallis eget. Praesent lacinia nulla vel diam ultricies, non lobortis purus laoreet. Nullam at felis elit. Cras dapibus id felis sit amet commodo. Maecenas molestie libero tellus, sit amet posuere tellus convallis eget. Praesent lacinia nulla vel diam ultricies, non lobortis purus laoreet. Nullam at felis elit. Cras dapibus id felis sit amet commodo.</p>
            </article>
            <article id="hebergement">
                <img src="images/hebergement_img.jpg" alt="hebergementimg">
                <h3>hébergement</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie libero tellus, sit amet posuere tellus convallis eget. Praesent lacinia nulla vel diam ultricies, non lobortis purus laoreet. Nullam at felis elit. Cras dapibus id felis sit amet commodo. Maecenas molestie libero tellus, sit amet posuere tellus convallis eget. Praesent lacinia nulla vel diam ultricies, non lobortis purus laoreet. Nullam at felis elit. Cras dapibus id felis sit amet commodo. Maecenas molestie libero tellus, sit amet posuere tellus convallis eget. Praesent lacinia nulla vel diam ultricies, non lobortis purus laoreet. Nullam at felis elit. Cras dapibus id felis sit amet commodo.</p>
            </article>
        </section>
<!--TABLEAU TARIFS-->
        <section id="tarifs">
            <div class="grossebarre" id="grossebarre_second"></div>
            <h2>NOS TARIFS</h2>
            <table>
                <thead>
                    <tr class="row_class"><!--1st Row-->
                        <td>Services</td>
                        <td>Forfait</td>
                        <td>Avantages</td>
                        <td>Coûts</td>
                        <td>Période</td>
                    </tr>
                    <tr class="row_class"><!--2nd Row-->
                        <td>Gestion de Projet</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr><!--3rd Row-->
                        <td ></td>
                        <td class="row_class">Basic</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis.</td>
                        <td>200,00 $</td>
                        <td>Mois</td>
                    </tr>
                    <tr><!--4th Row-->
                        <td></td>
                        <td class="row_class">Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna.</td>
                        <td>800,00 $</td>
                        <td>Mois</td>
                    </tr>
                    <tr><!--5th Row-->
                        <td></td>
                        <td class="row_class">Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a.</td>
                        <td>1000,00 $</td>
                        <td>Mois</td>
                    </tr>
                    <tr><!--6th Row-->
                        <td></td>
                        <td class="row_class">Supercllifragilist<br>icexpialidocious</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis.</td>
                        <td>287 000,00 $</td>
                        <td>Année</td>
                    </tr>
                    <tr class="row_class"><!--7th Row-->
                        <td>Développement web</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr><!--8th Row-->
                        <td></td>
                        <td class="row_class">Une page</td>
                        <td>Lorem ipsum dolor sit</td>
                        <td>2000,00 $</td>
                        <td>Projet</td>
                    </tr>
                    <tr><!--9th Row-->
                        <td></td>
                        <td class="row_class">Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum.</td>
                        <td>8000,00 $</td>
                        <td>Projet</td>
                    </tr>
                    <tr><!--10th Row-->
                        <td></td>
                        <td class="row_class">Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam.</td>
                        <td>15 000,00 $</td>
                        <td>Projet</td>
                    </tr>
                    <tr><!--11th Row-->
                        <td></td>
                        <td class="row_class">Supercllifragilist<br>icexpialidocious</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis.</td>
                        <td>287 000,00 $</td>
                        <td>Projet</td>
                    </tr>
                    <tr class="row_class"><!--12th Row-->
                        <td >Hébergement</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr><!--13th Row-->
                        <td></td>
                        <td class="row_class">Basic</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                        <td>200,00 $</td>
                        <td>Année</td>
                    </tr>
                    <tr><!--14th Row-->
                        <td></td>
                        <td class="row_class">Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>800,00 $</td>
                        <td>Année</td>
                    </tr>
                    <tr><!--15th Row-->
                        <td></td>
                        <td class="row_class">Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien.</td>
                        <td>1000,00 $</td>
                        <td>Année</td>
                    </tr>
                    <tr><!--16th Row-->
                        <td></td>
                        <td class="row_class">Supercllifragilist<br>icexpialidocious</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis.</td>
                        <td>287 000,00 $</td>
                        <td>Année</td>
                    </tr>
                </tbody>
            </table>
        </section>
<!--CONTACT-->
        <section id="contact">
            <div class="grossebarre2" id="grossebarre2"></div>
            <h2>nous contacter</h2>
            <!--Insert contact box / enter your details here-->
            <form>
                <div id="nometprenom">
                    <div id="divnom">
                        <label for="nom"></label>
                        <input type="text" name="nom" id="nom" placeholder="nom" required>
                    </div>
                    <div id="divprenom">
                        <label for="prenom"></label>
                        <input type="text" name="prenom" id="prenom" placeholder="prenom" required>
                    </div>
                </div>
                <div id="divcourriel">
                    <label for="courriel"></label>
                    <input type="email" name="courriel" id="courriel" placeholder="courriel" required>
                </div>
                <div id="divtelephone">
                    <label for="telephone"></label>
                    <input type="tel" name="telephone" id="telephone" placeholder="téléphone" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                </div>
                <div id="divmandat">
                    <label for="mandat"></label>
                    <textarea name="mandat" id="mandat" placeholder="MANDAT" required></textarea>
                </div>
                <button type="submit" id="soumettre">Soumettre</button>
            </form>
        </section>
    </main>
<!--FOOTER-->
    <footer>
        <div class="grossebarre3" id="grossebarre3"></div>
        <h1>effix un</h1>
        <p><strong>123 rue de Stockshot<br>Québec, Québec<br>G2B 3D4</strong></p>
        <br><br>
        <p><strong>Tél: (581)-976-9989</strong></p>
    </footer>
</body>
</html>